<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/se.oskarnordgren.debaser"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <com.markupartist.android.widget.ActionBar
    	android:id="@+id/actionbar"
    	style="@style/ActionBar" />
	<!-- <ImageView
		android:id="@+id/img_logo"
		android:src="@drawable/logo"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:scaleType="fitCenter"/> -->
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:smoothScrollbar="true"
		android:cacheColorHint="#00000000"
		android:layoutAnimation="@anim/layout_animation_row_left_slide" />
</LinearLayout>
