<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#FFFFFF"  >
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="1dp"
        android:cacheColorHint="#FFFFFF" />        
</LinearLayout>
<!--         android:divider="@android:drawable/divider_horizontal_dark" -->
