<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/dialog_background"
  android:orientation="vertical"
  android:padding="10dp">    
  <Spinner
	android:id="@+id/prefs_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:prompt="@string/prefs_widget_spinner" />
  <Button
  	android:id="@+id/btn_widget_prefs_ok"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/prefs_widget_btn" />
</LinearLayout>
