<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="292dp"
	android:layout_height="72dp"
	android:background="@drawable/widget_select_list"
	android:shadowColor="@color/widget_shadow"
	android:shadowRadius="0.5"
	android:shadowDx="2.0"
	android:shadowDy="2.0">
		
	<!-- Navigation button prev -->	
	<Button 
		android:id="@+id/widget_nav_prev"
		android:layout_width="@dimen/btn_widget_nav"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/nav_prev_states" />
		
	<!-- Main text area -->
	<RelativeLayout
		android:id="@+id/widget_holder_open"
		android:layout_width="@dimen/widget_content_width"
		android:layout_marginLeft="@dimen/widget_margin_left"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@id/widget_nav_prev"
		android:clickable="true" >
		<TextView 
			android:id="@+id/widget_tv_arena"
			android:textSize="10sp"
			android:layout_margin="2dp"
			android:shadowColor="@color/widget_shadow"
			android:shadowDx="0.0"
			android:shadowDy="1.0"
			android:shadowRadius="0.5"
			android:textStyle="bold"	
			android:textColor="@color/favorite_marker"		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true" />			
		<TextView 
			android:id="@+id/widget_tv_label"
			android:textSize="10sp"
			android:layout_margin="2dp"
			android:layout_width="wrap_content"
			android:shadowColor="@color/widget_shadow"
			android:shadowDx="0.0"
			android:shadowDy="1.0"
			android:shadowRadius="0.5"
			android:textStyle="bold"	
			android:textColor="@color/favorite_marker"		
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/widget_tv_arena"
			android:layout_alignParentTop="true" />
		<TextView 
			android:id="@+id/widget_tv_counter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="10sp"
			android:shadowColor="@color/widget_shadow"
			android:shadowDx="0.0"
			android:shadowDy="1.0"
			android:shadowRadius="0.5"
			android:textColor="@color/favorite_marker"
			android:textStyle="bold"			
			android:layout_margin="2dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true" />		
		
		<TextView
			android:id="@+id/widget_tv_name"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:shadowColor="#000000"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="2.0"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:text="@string/widget_loading"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/widget_tv_label" />
	</RelativeLayout>
		
	<!-- Navigation button next -->
	<Button 
		android:id="@+id/widget_nav_next"
		android:layout_width="@dimen/btn_widget_nav"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/nav_next_states" />		
	<LinearLayout
 		android:layout_width="wrap_content"
 		android:layout_height="fill_parent"
 		android:layout_toLeftOf="@id/widget_nav_next"
 		android:layout_alignWithParentIfMissing="true"
 		android:layout_marginRight="@dimen/widget_buttons_margin_right"
 		android:orientation="vertical">
		<Button
			android:id="@+id/widget_prefs"		
			android:layout_width="@dimen/btn_widget_action"
			android:layout_height="@dimen/btn_widget_action"
			android:layout_marginBottom="4dp"		
			android:background="@drawable/setting_states" />
		<Button
			android:id="@+id/widget_update"
			android:layout_width="@dimen/btn_widget_action"
			android:layout_height="@dimen/btn_widget_action"			
			android:background="@drawable/refresh_states" />		
	</LinearLayout>	
</RelativeLayout>
